<Window x:Class="Relacion01_Ejercicio03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Relacion01_Ejercicio03"
        mc:Ignorable="d"
        Title="MainWindow" Height="466" Width="801">
    <Grid>
        <Button Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="267" Height="150"/>
        <Button Content="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="267" Height="150"/>
        <Button Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="267" Height="150" Margin="534,0,0,0"/>
        <Button Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="267" Height="150" Margin="0,150,0,0"/>
        <Button Content="5" HorizontalAlignment="Center" VerticalAlignment="Top" Width="267" Height="150" Margin="0,150,0,0"/>
        <Button Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="267" Height="150" Margin="534,150,0,0"/>
        <Button Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="267" Height="150" Margin="0,300,0,0"/>
        <Button Content="8" HorizontalAlignment="Center" VerticalAlignment="Top" Width="267" Height="150" Margin="0,300,0,0"/>
        <TextBlock HorizontalAlignment="Center" Margin="534,300,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="150" Width="267" FontSize="20">
            <Run Language="es-es" Text="TEXTO"/>
        </TextBlock>
    </Grid>
</Window>
